{
  "name": "twake-collections-demo",
  "version": "1.0.0",
  "description": "Twake Collections is a replicated, encrypted, scalable and in realtime collections based database for Twake on top of Cassandra.",
  "main": "index.js",
  "repository": "https://github.com/TwakeApp/Twake-Collections",
  "author": "Romaric Mourgues at Linagora",
  "license": "AGPL-3.0",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-virtualized": "^9.21.2",
    "twake-collections-client": "file:../../client",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-virtualized": "^9.21.10"
  }
}
